<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>React App</title>
    <noscript id="jss-insertion-point"></noscript>
    <link href="%PUBLIC_URL%/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/css/global.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
    <script type="text/javascript" src="js/custom.js"></script>

  </body>
</html>
